Среда (11 июня 2025)

1 прием (Завтрак) - 10:20:
Макарони 75г - 263 ккал (Б: 9г, Ж: 1.1г, У: 52.5г)
Морква 90г - 37 ккал (Б: 0.8г, Ж: 0.2г, У: 8.6г)
Яйця 105г - 150 ккал (Б: 13.7г, Ж: 10.5г, У: 1.2г)
Кукурудза консервована 80г - 77 ккал (Б: 1.9г, Ж: 1.2г, У: 13.6г)
Итого за прием: 527 ккал (Б: 25.4г, Ж: 13г, У: 75.9г)

2 прием (Перекус) - 15:30:
Вафля в шоколаді "Rock&roll-check" 50г - 265 ккал (Б: 2.3г, Ж: 14.1г, У: 30.8г)
Итого за прием: 265 ккал (Б: 2.3г, Ж: 14.1г, У: 30.8г)

3 прием (Обед) - 16:30:
Макарони 75г - 263 ккал (Б: 9г, Ж: 1.1г, У: 52.5г)
Морква 80г - 33 ккал (Б: 0.7г, Ж: 0.2г, У: 7.7г)
Яйця 200г - 286 ккал (Б: 26г, Ж: 20г, У: 2.2г)
Кукурудза консервована 90г - 86 ккал (Б: 2.2г, Ж: 1.4г, У: 15.3г)
Итого за прием: 668 ккал (Б: 37.9г, Ж: 22.7г, У: 77.7г)

4 прием (Перекус) - 17:00:
Чизкейк New York 130г - 411 ккал (Б: 7.8г, Ж: 23.4г, У: 42.4г)
Итого за прием: 411 ккал (Б: 7.8г, Ж: 23.4г, У: 42.4г)

5 прием (Ужин) - 21:00:
Суши темпура (Sushi Master) (650г) - 1755 ккал (Б: 118.7г, Ж: 55.6г, У: 266г)
Итого за прием: 1755 ккал (Б: 118.7г, Ж: 55.6г, У: 266г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 3626 ккал
Белки: 192.1г
Жиры: 128.8г
Углеводы: 492.8г
===============================================