Пятница (06 июня 2025)

1 прием (Завтрак) - 12:00:
Картопля 380г - 293 ккал (Б: 7.6г, Ж: 0.4г, У: 64.6г)
Сосиски 90г - 231 ккал (Б: 10.8г, Ж: 20.7г, У: 0.9г)
Салат з кукурудзою, авокадо та солодким перцем (150г) - 109 ккал (Б: 2г, Ж: 7.8г, У: 9.4г)
Итого за прием: 633 ккал (Б: 20.4г, Ж: 28.9г, У: 74.9г)

2 прием (Перекус) - 12:35:
Батончик Nesquik Duo 1г - 5 ккал (Б: 0.1г, Ж: 0.3г, У: 0.6г)
Батончик Fizi 1г - 4 ккал (Б: 0.1г, Ж: 0.2г, У: 0.4г)
Итого за прием: 9 ккал (Б: 0.2г, Ж: 0.5г, У: 1г)

3 прием (Обед) - 16:25:
Рис 100г - 330 ккал (Б: 7г, Ж: 1г, У: 71.1г)
Окунь морський 150г - 123 ккал (Б: 27г, Ж: 1.4г, У: 0г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Салат з кукурудзою, авокадо та солодким перцем (180г) - 133 ккал (Б: 2.3г, Ж: 9.2г, У: 11.4г)
Итого за прием: 606 ккал (Б: 36.5г, Ж: 11.6г, У: 86.5г)

4 прием (Перекус) - 17:00:
Батончик Nesquik Duo 0.5г - 3 ккал (Б: 0г, Ж: 0.1г, У: 0.3г)
Батончик Fizi 0.5г - 2 ккал (Б: 0.1г, Ж: 0.1г, У: 0.2г)
Итого за прием: 5 ккал (Б: 0.1г, Ж: 0.2г, У: 0.5г)

5 прием (Ужин) - 20:20:
Рис 100г - 330 ккал (Б: 7г, Ж: 1г, У: 71.1г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Курка 150г - 248 ккал (Б: 46.5г, Ж: 5.4г, У: 0г)
Итого за прием: 598 ккал (Б: 53.7г, Ж: 6.4г, У: 75.1г)

6 прием (Перекус) - 22:00:
Торт (150г) - 600 ккал (Б: 6.6г, Ж: 34.5г, У: 67.8г)
Итого за прием: 600 ккал (Б: 6.6г, Ж: 34.5г, У: 67.8г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2451 ккал
Белки: 117.5г
Жиры: 82.1г
Углеводы: 305.8г
===============================================