Понедельник (02 июня 2025)

1 прием (Завтрак) - 11:45:
Гречка 80г - 264 ккал (Б: 10.1г, Ж: 2.6г, У: 45.7г)
Яйца вареные 120г (2шт) - 172 ккал (Б: 15.6г, Ж: 12г, У: 1.3г)
Салат с кукурузой, авокадо и сладким перцем (100г) - 102 ккал (Б: 1.7г, Ж: 7.2г, У: 8.8г)
Итого за прием: 538 ккал (Б: 27.4г, Ж: 21.8г, У: 55.8г)

2 прием (Обед) - 17:00:
Гречка 100г - 330 ккал (Б: 12.6г, Ж: 3.3г, У: 57.1г)
Яйца вареные 60г (1шт) - 86 ккал (Б: 7.8г, Ж: 6г, У: 0.7г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Куриное филе в соусе (100г) - 199 ккал (Б: 31.6г, Ж: 3.3г, У: 7.6г)
Салат с кукурузой, авокадо и сладким перцем (100г) - 102 ккал (Б: 1.7г, Ж: 7.2г, У: 8.8г)
Итого за прием: 737 ккал (Б: 53.9г, Ж: 19.8г, У: 78.2г)

3 прием (Ужин) - 20:30:
Гречка 90г - 297 ккал (Б: 11.3г, Ж: 3г, У: 51.4г)
Коктейльный соус 20г - 37 ккал (Б: 0.2г, Ж: 2.8г, У: 2.6г)
Куриное филе в соусе (120г) - 199 ккал (Б: 31.6г, Ж: 3.3г, У: 7.6г)
Салат с кукурузой, авокадо и сладким перцем (100г) - 102 ккал (Б: 1.7г, Ж: 7.2г, У: 8.8г)
Итого за прием: 635 ккал (Б: 44.8г, Ж: 16.3г, У: 70.4г)

4 прием (Перекус) - 15:45:
Сырок глазированный 60г - 228 ккал (Б: 4.2г, Ж: 12г, У: 24г)
Холодный латте Coffee Boss (1 порция ~340г) - 220 ккал (Б: 9.8г, Ж: 11г, У: 20.9г)
Итого за прием: 448 ккал (Б: 14г, Ж: 23г, У: 44.9г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2358 ккал
Белки: 140.1г
Жиры: 80.9г
Углеводы: 249.3г
=============================================== 