Понедельник (02 июня 2025)

1 прием (Завтрак) - 11:45:
Гречка 80г - 264 ккал (Б: 10.1г, Ж: 2.6г, У: 45.7г)
Яйця 120г - 172 ккал (Б: 15.6г, Ж: 12г, У: 1.3г)
Салат з кукурудзою, авокадо та солодким перцем (100г) - 74 ккал (Б: 1.2г, Ж: 5.2г, У: 6.3г)
Итого за прием: 510 ккал (Б: 26.9г, Ж: 19.8г, У: 53.3г)

2 прием (Обед) - 17:00:
Гречка 100г - 330 ккал (Б: 12.6г, Ж: 3.3г, У: 57.1г)
Яйця 60г - 86 ккал (Б: 7.8г, Ж: 6г, У: 0.7г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Куряче філе в соусі (100г) - 120 ккал (Б: 19.3г, Ж: 1.7г, У: 6.2г)
Салат з кукурудзою, авокадо та солодким перцем (100г) - 74 ккал (Б: 1.2г, Ж: 5.2г, У: 6.3г)
Итого за прием: 630 ккал (Б: 41.1г, Ж: 16.2г, У: 74.3г)

3 прием (Ужин) - 20:30:
Гречка 90г - 297 ккал (Б: 11.3г, Ж: 3г, У: 51.4г)
Коктейльный соус 20г - 37 ккал (Б: 0.2г, Ж: 2.8г, У: 2.6г)
Куряче філе в соусі (120г) - 145 ккал (Б: 23.1г, Ж: 2.1г, У: 7.5г)
Салат з кукурудзою, авокадо та солодким перцем (100г) - 74 ккал (Б: 1.2г, Ж: 5.2г, У: 6.3г)
Итого за прием: 553 ккал (Б: 35.8г, Ж: 13.1г, У: 67.8г)

4 прием (Перекус) - 15:45:
Сирок глазурований 60г - 232 ккал (Б: 4.3г, Ж: 13.3г, У: 22.8г)
Лате холодний (Coffee Boss) (350 порций) - 140 ккал (Б: 5.6г, Ж: 7г, У: 14г)
Итого за прием: 372 ккал (Б: 9.9г, Ж: 20.3г, У: 36.8г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2065 ккал
Белки: 113.7г
Жиры: 69.4г
Углеводы: 232.2г
===============================================