Четверг (05 июня 2025)

1 прием (Перекус) - 12:00:
Печиво з горіхами та шоколадом (Coffee Boss) (1 порций) - 150 ккал (Б: 2г, Ж: 6г, У: 22г)
Лате холодний (Coffee Boss) (350 порций) - 140 ккал (Б: 5.6г, Ж: 7г, У: 14г)
Итого за прием: 290 ккал (Б: 7.6г, Ж: 13г, У: 36г)

2 прием (Завтрак) - 13:40:
Вареники з картоплею 400г - 788 ккал (Б: 22г, Ж: 12.4г, У: 146г)
Сметана 50г - 57 ккал (Б: 1.4г, Ж: 5г, У: 1.7г)
Итого за прием: 845 ккал (Б: 23.4г, Ж: 17.4г, У: 147.7г)

3 прием (Обед) - 16:50:
Макарони 250г - 875 ккал (Б: 30г, Ж: 3.8г, У: 175г)
Курка 150г - 248 ккал (Б: 46.5г, Ж: 5.4г, У: 0г)
Итого за прием: 1123 ккал (Б: 76.5г, Ж: 9.2г, У: 175г)

4 прием (Ужин) - 20:50:
Рис 100г - 330 ккал (Б: 7г, Ж: 1г, У: 71.1г)
Курка 100г - 165 ккал (Б: 31г, Ж: 3.6г, У: 0г)
Итого за прием: 495 ккал (Б: 38г, Ж: 4.6г, У: 71.1г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2753 ккал
Белки: 145.5г
Жиры: 44.2г
Углеводы: 429.8г
===============================================