Вторник (03 июня 2025)

1 прием (Перекус) - 09:45:
Кава в турці (домашня) (undefinedг) - NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)
Итого за прием: NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)

2 прием (Завтрак) - 11:45:
Рис 80г - 264 ккал (Б: 5.6г, Ж: 0.8г, У: 56.9г)
Омлет (140г) - 177 ккал (Б: 14.4г, Ж: 12.6г, У: 2.7г)
Салат з кукурудзою, авокадо та солодким перцем (100г) - 74 ккал (Б: 1.2г, Ж: 5.2г, У: 6.3г)
Итого за прием: 515 ккал (Б: 21.2г, Ж: 18.6г, У: 65.9г)

3 прием (Перекус) - 14:45:
Кава в турці (домашня) (undefinedг) - NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)
Итого за прием: NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)

4 прием (Обед) - 16:30:
Рис 100г - 330 ккал (Б: 7г, Ж: 1г, У: 71.1г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Куряче філе в соусі (120г) - 145 ккал (Б: 23.1г, Ж: 2.1г, У: 7.5г)
Салат з кукурудзою, авокадо та солодким перцем (140г) - 101 ккал (Б: 1.8г, Ж: 7.1г, У: 8.9г)
Итого за прием: 596 ккал (Б: 32.1г, Ж: 10.2г, У: 91.5г)

5 прием (Перекус) - 20:00:
Творог з сметаною та цукром (undefinedг) - NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)
Итого за прием: NaN ккал (Б: NaNг, Ж: NaNг, У: NaNг)

6 прием (Ужин) - 22:15:
Рис 90г - 297 ккал (Б: 6.3г, Ж: 0.9г, У: 64г)
Хуммус 20г - 47 ккал (Б: 1.4г, Ж: 3.2г, У: 2.6г)
Салат з кукурудзою, авокадо та солодким перцем (240г) - 177 ккал (Б: 3г, Ж: 12.4г, У: 15.3г)
Куряче філе в соусі (160г) - 192 ккал (Б: 30.7г, Ж: 2.8г, У: 10г)
Итого за прием: 713 ккал (Б: 41.4г, Ж: 19.3г, У: 91.9г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: NaN ккал
Белки: NaNг
Жиры: NaNг
Углеводы: NaNг
===============================================