Вторник (10 июня 2025)

1 прием (Завтрак) - 09:00:
Гороховий суп 300г - 198 ккал (Б: 13.5г, Ж: 4.2г, У: 31.2г)
Хліб 50г - 133 ккал (Б: 4.5г, Ж: 1.6г, У: 24.5г)
Ковбаса 30г - 90 ккал (Б: 3.9г, Ж: 8.1г, У: 0.5г)
Итого за прием: 421 ккал (Б: 21.9г, Ж: 13.9г, У: 56.2г)

2 прием (Обед) - 14:00:
Гречка 120г - 396 ккал (Б: 15.1г, Ж: 4г, У: 68.5г)
Курка в сметанном соусе (427.3г) - 761 ккал (Б: 88.8г, Ж: 37.6г, У: 10.8г)
Итого за прием: 1157 ккал (Б: 103.9г, Ж: 41.6г, У: 79.3г)

3 прием (Ужин) - 18:20:
Макарони 75г - 263 ккал (Б: 9г, Ж: 1.1г, У: 52.5г)
Курка в сметанном соусе (235г) - 419 ккал (Б: 48.9г, Ж: 20.6г, У: 5.8г)
Итого за прием: 682 ккал (Б: 57.9г, Ж: 21.7г, У: 58.3г)

4 прием (Ужин) - 22:00:
Макарони 75г - 263 ккал (Б: 9г, Ж: 1.1г, У: 52.5г)
Курка в сметанном соусе (235г) - 419 ккал (Б: 48.9г, Ж: 20.6г, У: 5.8г)
Итого за прием: 682 ккал (Б: 57.9г, Ж: 21.7г, У: 58.3г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2942 ккал
Белки: 241.6г
Жиры: 98.9г
Углеводы: 252.1г
===============================================