Суббота (07 июня 2025)

1 прием (Перекус) - 10:00:
Лате горячий (Coffee Boss) (250 порций) - 108 ккал (Б: 4.3г, Ж: 5.3г, У: 10.8г)
Итого за прием: 108 ккал (Б: 4.3г, Ж: 5.3г, У: 10.8г)

2 прием (Завтрак) - 11:00:
Гречка 80г - 264 ккал (Б: 10.1г, Ж: 2.6г, У: 45.7г)
Курка 120г - 198 ккал (Б: 37.2г, Ж: 4.3г, У: 0г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Салат з кукурудзою, авокадо та солодким перцем (120г) - 89 ккал (Б: 1.4г, Ж: 6.2г, У: 7.6г)
Итого за прием: 571 ккал (Б: 48.9г, Ж: 13.1г, У: 57.3г)

3 прием (Перекус) - 14:00:
Лате холодний (Coffee Boss) (350 порций) - 140 ккал (Б: 5.6г, Ж: 7г, У: 14г)
Круассан миндальний (Coffee Boss) (1 порций) - 350 ккал (Б: 8г, Ж: 20г, У: 35г)
Итого за прием: 490 ккал (Б: 13.6г, Ж: 27г, У: 49г)

4 прием (Обед) - 16:00:
Суши темпура (Ikura) (450г) - 900 ккал (Б: 51.7г, Ж: 41.4г, У: 102.1г)
Итого за прием: 900 ккал (Б: 51.7г, Ж: 41.4г, У: 102.1г)

5 прием (Перекус) - 20:00:
Лате горячий (Coffee Boss) (250 порций) - 108 ккал (Б: 4.3г, Ж: 5.3г, У: 10.8г)
Итого за прием: 108 ккал (Б: 4.3г, Ж: 5.3г, У: 10.8г)

6 прием (Ужин) - 21:20:
Гречка 100г - 330 ккал (Б: 12.6г, Ж: 3.3г, У: 57.1г)
Курка 100г - 165 ккал (Б: 31г, Ж: 3.6г, У: 0г)
Яйця 120г - 172 ккал (Б: 15.6г, Ж: 12г, У: 1.3г)
Салат з кукурудзою, авокадо та солодким перцем (150г) - 109 ккал (Б: 2г, Ж: 7.8г, У: 9.4г)
Итого за прием: 776 ккал (Б: 61.2г, Ж: 26.7г, У: 67.8г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2953 ккал
Белки: 184г
Жиры: 118.8г
Углеводы: 297.8г
===============================================