Среда (04 июня 2025)

1 прием (Завтрак) - 12:20:
Макарони 260г - 910 ккал (Б: 31.2г, Ж: 3.9г, У: 182г)
Яйця 100г - 143 ккал (Б: 13г, Ж: 10г, У: 1.1г)
Сир 20г - 70 ккал (Б: 5г, Ж: 5.4г, У: 0.2г)
Салат з кукурудзою, авокадо та солодким перцем (130г) - 96 ккал (Б: 1.5г, Ж: 6.7г, У: 8.1г)
Итого за прием: 1219 ккал (Б: 50.7г, Ж: 26г, У: 191.4г)

2 прием (Перекус) - 15:00:
Суміш горіхів 20г - 121 ккал (Б: 3г, Ж: 10.8г, У: 2.6г)
Батончик Tidbit 1г - 2 ккал (Б: 0г, Ж: 0.1г, У: 0.3г)
Итого за прием: 123 ккал (Б: 3г, Ж: 10.9г, У: 2.9г)

3 прием (Обед) - 18:10:
Макарони 320г - 1120 ккал (Б: 38.4г, Ж: 4.8г, У: 224г)
Семга 150г - 309 ккал (Б: 33г, Ж: 18.8г, У: 0г)
Салат з кукурудзою, авокадо та солодким перцем (150г) - 109 ккал (Б: 2г, Ж: 7.8г, У: 9.4г)
Итого за прием: 1538 ккал (Б: 73.4г, Ж: 31.4г, У: 233.4г)

4 прием (Перекус) - 18:30:
Батончик Tidbit 1г - 2 ккал (Б: 0г, Ж: 0.1г, У: 0.3г)
Итого за прием: 2 ккал (Б: 0г, Ж: 0.1г, У: 0.3г)

5 прием (Ужин) - 22:15:
Макарони 240г - 840 ккал (Б: 28.8г, Ж: 3.6г, У: 168г)
Курка 150г - 248 ккал (Б: 46.5г, Ж: 5.4г, У: 0г)
Кетчуп 20г - 20 ккал (Б: 0.2г, Ж: 0г, У: 4г)
Итого за прием: 1108 ккал (Б: 75.5г, Ж: 9г, У: 172г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 3990 ккал
Белки: 202.6г
Жиры: 77.4г
Углеводы: 600г
===============================================