Понедельник (09 июня 2025)

1 прием (Завтрак) - 10:30:
Яйця 150г - 215 ккал (Б: 19.5г, Ж: 15г, У: 1.7г)
Гречка 140г - 462 ккал (Б: 17.6г, Ж: 4.6г, У: 79.9г)
Салат з фетою та буряком (150г) - 120 ккал (Б: 5.6г, Ж: 5.6г, У: 12г)
Итого за прием: 797 ккал (Б: 42.7г, Ж: 25.2г, У: 93.6г)

2 прием (Перекус) - 12:00:
Орео полуничний 95г - 466 ккал (Б: 3.9г, Ж: 20г, У: 64.6г)
Итого за прием: 466 ккал (Б: 3.9г, Ж: 20г, У: 64.6г)

3 прием (Обед) - 16:00:
Яйця 100г - 143 ккал (Б: 13г, Ж: 10г, У: 1.1г)
Гречка 140г - 462 ккал (Б: 17.6г, Ж: 4.6г, У: 79.9г)
Курка в соевому соусе (208.7г) - 367 ккал (Б: 52.8г, Ж: 11.7г, У: 8.1г)
Салат з фетою та буряком (255г) - 203 ккал (Б: 9.4г, Ж: 9.5г, У: 20.4г)
Итого за прием: 1175 ккал (Б: 92.8г, Ж: 35.8г, У: 109.5г)

4 прием (Перекус) - 17:00:
Морозиво-гранола 100г - 250 ккал (Б: 5г, Ж: 12г, У: 30г)
Итого за прием: 250 ккал (Б: 5г, Ж: 12г, У: 30г)

5 прием (Ужин) - 21:00:
Вареники з картоплею 400г - 788 ккал (Б: 22г, Ж: 12.4г, У: 146г)
Сметана 100г - 115 ккал (Б: 2.8г, Ж: 10г, У: 3.4г)
Итого за прием: 903 ккал (Б: 24.8г, Ж: 22.4г, У: 149.4г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 3591 ккал
Белки: 169.2г
Жиры: 115.4г
Углеводы: 447.1г
===============================================