Воскресенье (08 июня 2025)

1 прием (Завтрак) - 11:50:
Рис 90г - 297 ккал (Б: 6.3г, Ж: 0.9г, У: 64г)
Морква 105г - 43 ккал (Б: 0.9г, Ж: 0.2г, У: 10.1г)
Яйця 180г - 257 ккал (Б: 23.4г, Ж: 18г, У: 2г)
Сир 50г - 175 ккал (Б: 12.5г, Ж: 13.5г, У: 0.5г)
Итого за прием: 772 ккал (Б: 43.1г, Ж: 32.6г, У: 76.6г)

2 прием (Обед) - 16:00:
Рис 110г - 363 ккал (Б: 7.7г, Ж: 1.1г, У: 78.2г)
Морква 105г - 43 ккал (Б: 0.9г, Ж: 0.2г, У: 10.1г)
Курка в соевому соусе (341.5г) - 600 ккал (Б: 86.3г, Ж: 19.2г, У: 13.2г)
Итого за прием: 1006 ккал (Б: 94.9г, Ж: 20.5г, У: 101.5г)

3 прием (Перекус) - 16:30:
Сирок Дольче 50г - 193 ккал (Б: 3.6г, Ж: 11.1г, У: 19г)
Рошен вафелька 35г - 158 ккал (Б: 2.1г, Ж: 6.3г, У: 23.8г)
Итого за прием: 351 ккал (Б: 5.7г, Ж: 17.4г, У: 42.8г)

4 прием (Ужин) - 22:40:
Рис 80г - 264 ккал (Б: 5.6г, Ж: 0.8г, У: 56.9г)
Морква 90г - 37 ккал (Б: 0.8г, Ж: 0.2г, У: 8.6г)
Курка в соевому соусе (189.7г) - 334 ккал (Б: 48г, Ж: 10.6г, У: 7.4г)
Итого за прием: 635 ккал (Б: 54.4г, Ж: 11.6г, У: 72.9г)

===============================================
ОБЩИЙ ИТОГ ЗА ДЕНЬ:
Калории: 2764 ккал
Белки: 198.1г
Жиры: 82.1г
Углеводы: 293.8г
===============================================